<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Food - Главная страница</title>
		<link href="./css/style.min.css" rel="stylesheet" />
		<link type="image/png" href="/favicon-96x96.png" rel="icon" sizes="96x96" />
		<link type="image/svg+xml" href="/favicon.svg" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
		<link href="/site.webmanifest" rel="manifest" />
	</head>
	<body>
</html>

	<header class="header">
	<div class="container">
		<nav class="header__menu">
			<a class="header__logo logo" href="#">
				<img
					class="header__logo-img"
					src="./images/logo.svg"
					alt="Логотип SimpleFood"
				/>
			</a>
			<ul class="menu-list">
				<li class="menu-list__item">
					<a class="menu-list__link link" href="#">Главная</a>
				</li>
				<li class="menu-list__item">
					<a class="menu-list__link link" href="#">Блюда</a>
				</li>
				<li class="menu-list__item">
					<a class="menu-list__link link" href="#">Контакты</a>
				</li>
			</ul>
			<ul class="user-menu">
				<li class="user-menu__item">
					<a class="user-menu__link" href="#"
						><span class="sr-only">Кнопка поиска</span
						><svg class="user-menu__icon user-menu__icon--search icon">
							<use xlink:href="./images/sprite.svg#icon-search"></use></svg
					></a>
				</li>
				<li class="user-menu__item">
					<a class="user-menu__link user-menu__link--count" href="#"
						><span class="sr-only">Кнопка перехода в корзину</span>
						<svg class="user-menu__icon user-menu__icon--cart icon">
							<use xlink:href="./images/sprite.svg#icon-cart"></use>
						</svg>
						<span class="user-menu__count">4</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>


<main>
	<section class="hero">
  <div class="container">
    <div class="hero__wrapper">
      <div class="hero__inner hero__inner--content">
        <h1 class="hero__title title">
          Доставка <span class="hero__title-color">за 15 минут</span>
        </h1>
        <p class="hero__text">
          Самый быстрый сервис доставки еды в вашем городе. Не уложимся в
          срок - доставка за наш счёт
        </p>
         <div class="hero__cta"><!--(CTA — Call to Action)-->
          <a class="hero__button button-primary" href="#">Заказать</a>
          <a class="hero__link link" href="#">Подробнее</a>
        </div>
      </div>
      <div class="hero__inner hero__inner--img" style="background-image: url('../../../images/home-page/scooterguy.png'); width: 560px;
      height: 660px;">
      </div>
    </div>
  </div>
</section>
	<section class="popular-categories section">
	<div class="container">
		<h2 class="popular-categories__title title">Популярные категории</h2>
		<ul class="popular-categories__tabs">
			<li class="popular-categories__tab">
				<button
					class="popular-categories__tab-btn"
					data-filter="all"
					type="button"
				>
					<svg class="popular-categories__icon icon">
						<use xlink:href="./images/sprite.svg#icon-burger"></use>
					</svg>
					Бургеры
				</button>
			</li>
			<li class="popular-categories__tab">
				<button
					class="popular-categories__tab-btn"
					data-filter=".category-pizzas"
					type="button"
				>
					<svg class="popular-categories__icon icon">
						<use xlink:href="./images/sprite.svg#icon-pizza"></use>
					</svg>
					Пицца
				</button>
			</li>
			<li class="popular-categories__tab">
				<button
					class="popular-categories__tab-btn"
					data-filter=".category-sandvich"
					type="button"
				>
					<svg class="popular-categories__icon icon">
						<use xlink:href="./images/sprite.svg#icon-sandvich"></use>
					</svg>
					Сендвичи
				</button>
			</li>
			<li class="popular-categories__tab">
				<button
					class="popular-categories__tab-btn"
					data-filter=".category-asia"
					type="button"
				>
					<svg class="popular-categories__icon icon">
						<use xlink:href="./images/sprite.svg#icon-asia"></use>
					</svg>
					Азиатская кухня
				</button>
			</li>
			<li class="popular-categories__tab">
				<button
					class="popular-categories__tab-btn"
					data-filter=".category-sets"
					type="button"
				>
					<svg class="popular-categories__icon icon">
						<use xlink:href="./images/sprite.svg#icon-dish"></use>
					</svg>
					Cеты
				</button>
			</li>
		</ul>
		<ul class="popular-categories__list">
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_01.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Чизбургер с листьями салата</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_02.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Бифбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_03.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Королевский чизбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_04.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Черный гамбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_05.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Чикен бургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_01.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Чизбургер с листьями салата</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_02.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Бифбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_03.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Королевский чизбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_04.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Черный гамбургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
			<li class="popular-categories__product-card mix category-burger">
				<article class="product-card">
					<img
						class="product-card__image"
						src="./images/product-card__image/item_05.png"
						alt="гамбургер"
						width="140"
						height="140"
					/>
					<h3 class="product-card__title">Чикен бургер</h3>
					<p class="product-card__price">160 <span>грн</span>.</p>
					<button class="product-card__button button-primary" type="button">
						В корзину
					</button>
				</article>
			</li>
		</ul>
		<a class="popular-categories__link link" href="#">Показать еще</a>
	</div>
</section>

	<section class="delivery section">
  <div class="container">
    <div class="delivery__wrapper d-flex">
      <div class="delivery__image">
        <img
          class="delivery__img"
          src="./images/home-page/delivery.png"
          alt="доставщик в зеркале"
        />
      </div>
      <div class="delivery__content">
        <h2 class="delivery__title title">
          Оставайтесь дома, а мы позаботимся о еде
        </h2>
        <p class="delivery__text">
          У нас есть вкусная еда и мы готовы доставить её к вам домой!
          Воспользуйтесь нашей доставкой прямо сейчас и получите скидку!
        </p>
        <ul class="delivery__list">
          <li class="delivery__list-item delivery__list-item--time">
            <span class="delivery__list-text"
              >Быстрая доставка за 15 минут</span
            >
          </li>
          <li class="delivery__list-item delivery__list-item--delivery">
            <span class="delivery__list-text">Вежливые курьеры</span>
          </li>
          <li class="delivery__list-item delivery__list-item--shop">
            <span class="delivery__list-text">Более 500 заведений</span>
          </li>
        </ul>
        <a class="delivery__button button-primary" href="#">Подробнее</a>
      </div>
    </div>
  </div>
</section>
	<section class="restaurant section">
  <div class="container">
    <div class="restaurant__wrapper">
      <h2 class="restaurant__title title">Лучшие рестораны</h2>
      <ul class="restaurant__list d-grid">
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img
              src="./images/info-card/blaze-pizza.jpg"
              alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">Blaze Pizza</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">11:00 - 22:00</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img
              src="./images/info-card/pizza-runcho.jpg"
              alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">Pizza Runcho</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">12:00 - 21:00</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img
              src="./images/info-card/pizza-hut.jpg"
              alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">Pizza Hut</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">11:00 - 22:00</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img
              src="./images/info-card/mcdonalds.jpg"
              alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">McDonald`s</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">06:00 - 23:00</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img src="./images/info-card/kfc.jpg" alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">KFC</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">06:00 - 23:30</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
        <li class="restaurant__list-item">
          <a href="#" class="restourant__list-img"
            ><img
              src="./images/info-card/star-burgers.jpg"
              alt="обзор ресторана"
          /></a>
          <div class="restaurant__list-wrapper">
            <h3 class="restaurant__list-subtitle">Star Burgers</h3>
            <div class="restaurant__list-inner">
              <span class="restaurant__list-opening">09:00 - 21:00</span>
              <a href="#" class="restaurant__list-btn button-primary">
                <svg class="restaurant__list-icon icon">
                  <use xlink:href="./images/sprite.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
	<section class="reviews section">
	<div class="container">
		<div class="reviews__wrapper">
			<h2 class="reviews__title title">Отзывы клиентов</h2>
			<div class="reviews__slider">
				<div class="reviews__slider-inner">
					<div class="reviews__slider-item">
						<img
							class="reviews__img"
							src="./images/home-page/user.png"
							alt="клиентка Дарья"
						/>
						<blockquote class="reviews__slider-testimonial">
							<p class="reviews__slider-text">
								<em>SimpleFood</em> - одна из лучших служб доставки продуктов из
								ресторанов в городе. Очень удобный сайт и приложение. Их
								доставщики очень вежливы и пунктуальны. Компания часто проводит
								акции и дарит скидки на доставку – однозначно рекомендую!
							</p>
							<footer class="reviews__slider-footer">
								<strong class="reviews__slider-author">Дарья</strong>
								<span class="reviews__slider-role">Ценитель вкусной еды</span>
							</footer>
						</blockquote>
					</div>
				</div>

				<div class="reviews__slider-inner">
					<div class="reviews__slider-item">
						<img
							class="reviews__img"
							src="./images/home-page/user.png"
							alt="клиентка Дарья"
						/>
						<blockquote class="reviews__slider-testimonial">
							<p class="reviews__slider-text">
								<em>SimpleFood</em> - одна из лучших служб доставки продуктов из
								ресторанов в городе. Очень удобный сайт и приложение. Их
								доставщики очень вежливы и пунктуальны. Компания часто проводит
								акции и дарит скидки на доставку – однозначно рекомендую!
							</p>
							<footer class="reviews__slider-footer">
								<strong class="reviews__slider-author">Дарья</strong>
								<span class="reviews__slider-role">Ценитель вкусной еды</span>
							</footer>
						</blockquote>
					</div>
				</div>

				<div class="reviews__slider-inner">
					<div class="reviews__slider-item">
						<img
							class="reviews__img"
							src="./images/home-page/user.png"
							alt="клиентка Дарья"
						/>
						<blockquote class="reviews__slider-testimonial">
							<p class="reviews__slider-text">
								<em>SimpleFood</em> - одна из лучших служб доставки продуктов из
								ресторанов в городе. Очень удобный сайт и приложение. Их
								доставщики очень вежливы и пунктуальны. Компания часто проводит
								акции и дарит скидки на доставку – однозначно рекомендую!
							</p>
							<footer class="reviews__slider-footer">
								<strong class="reviews__slider-author">Дарья</strong>
								<span class="reviews__slider-role">Ценитель вкусной еды</span>
							</footer>
						</blockquote>
					</div>
				</div>

				<div class="reviews__slider-item">
					<div class="reviews__slider-item">
						<img
							class="reviews__img"
							src="./images/home-page/user.png"
							alt="клиентка Дарья"
						/>
						<blockquote class="reviews__slider-testimonial">
							<p class="reviews__slider-text">
								<em>SimpleFood</em> - одна из лучших служб доставки продуктов из
								ресторанов в городе. Очень удобный сайт и приложение. Их
								доставщики очень вежливы и пунктуальны. Компания часто проводит
								акции и дарит скидки на доставку – однозначно рекомендую!
							</p>
							<footer class="reviews__slider-footer">
								<strong class="reviews__slider-author">Дарья</strong>
								<span class="reviews__slider-role">Ценитель вкусной еды</span>
							</footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<section class="mobile-app section">
	<div class="container mobile-app__container">
		<div class="mobile-app__wrapper">
			<div class="mobile-app__content">
				<h2 class="mobile-app__title title">Скачайте мобильное приложение</h2>
				<p class="mobile-app__text">
					Рестораны, которые вы любите - в ваших руках. Устанавливайте
					приложение и заказывайте еду в любом удобном месте.
				</p>
				<div class="mobile-app__download">
					<a href="#" class="mobile-app__download-link mobile-app__download-link--app-store"
						><span class="sr-only"
							>Ссылка для скачивания мобильного приложения в App Store</span
						></a
					>
					<a href="#" class="mobile-app__download-link mobile-app__download-link--google-play"
						><span class="sr-only"
							>Ссылка для скачивания мобильного приложения в Google Play</span
						></a
					>
				</div>
			</div>
			<div
				class="mobile-app__inner"
				style="
					background-image: url('../../../images/home-page/mobile-app.jpg');
					width: 570px;
					height: 380px;
				"
			>
				<span class="sr-only"
					>мобильное приложение SimpleFood на экране смартфона.</span
				>
			</div>
		</div>
	</div>
</section>

</main>

	<footer class="footer">
	<div class="container">
		<div class="footer__wrapper section">
			<div class="footer__form">
				<a class="footer__logo" href="#">
					<img
						class="footer__logo-img"
						src="./images/logo.svg"
						alt="Логотип SimpleFood"
					/>
				</a>
				<form class="footer__subscribe subscribe">
					<label class="sr-only" for="input">Введите свой email</label>
					<input class="subscribe__input" type="text" placeholder="Ваш email" />
					<button class="subscribe__submit button-primary" type="submit">
						<svg class="subscribe__submit-icon icon">
							<use xlink:href="./images/sprite.svg#icon-telegram"></use></svg
						>Подписаться
					</button>
				</form>
			</div>

			<ul class="footer__list">
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Как это работает</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Продукты</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Блюда</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Меню</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">О нас</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Новости</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Партнеры</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">ЧаВо</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Скачать приложение</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Блог</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Что нового?</a>
				</li>
				<li class="footer__list-item">
					<a class="footer__list-link link" href="#">Карта сайта</a>
				</li>
			</ul>
			<div class="contact-info">
				<ul class="contact-info__list">
					<li class="contact-info__item">
						<a class="contact-info__link link" href="#"
							><svg
								class="contact-info__icon contact-info__icon--location icon"
								style="width: 15px; height: 18px"
							>
								<use xlink:href="../../images/sprite.svg#icon-location"></use>
							</svg>
							ул. Т.Г.Шевченко, 1</a
						>
					</li>
					<li class="contact-info__item">
						<a class="contact-info__link link" href="#"
							><svg
								class="contact-info__icon contact-info__icon--call icon"
								style="width: 19px; height: 19px"
							>
								<use xlink:href="../../images/sprite.svg#icon-call"></use></svg
							>380501112233</a
						>
					</li>
					<li class="contact-info__item">
						<a class="contact-info__link link" href="#"
							><svg
								class="contact-info__icon contact-info__icon--message icon"
								style="width: 20px; height: 18px"
							>
								<use
									xlink:href="../../images/sprite.svg#icon-message"
								></use></svg
							>support@sfood.com</a
						>
					</li>
				</ul>
				<ul class="contact-info__social">
					<li class="contact-info__social-item">
						<a class="contact-info__social-link contact-info__social-link--facebook" href="#"
							><span class="sr-only">перейти в Фейсбук</span></a
						>
					</li>
					<li class="contact-info__social-item">
						<a class="contact-info__social-link contact-info__social-link--twitter" href="#"
							><span class="sr-only">перейти в Твиттер</span></a
						>
					</li>
					<li class="contact-info__social-item">
						<a class="contact-info__social-link contact-info__social-link--instagram" href="#"
							><span class="sr-only">перейти в Инстаграм</span></a
						>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer__copyright">
		<p class="footer__copyright-text">© 2022 Simple Food</p>
	</div>
</footer>

<script src="./js/main.min.js"></script>
</body>